<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div{
            background-color: yellowgreen;
        }
        .line{

            position: relative;
            width: 0;
            height: 0;
            margin: 0 auto;
            margin-top: 50px;
        }
        .line::before{
            content: '';
            width: 10px;
            height: 50px;
            background-color: yellowgreen;
            border-radius: 10px;
            position: absolute;
            left: -50px;
            top: -35px;
            transform: rotate(-30deg);
        }
        .line::after{
            content: '';
            width: 10px;
            height: 50px;
            background-color: yellowgreen;
            border-radius: 10px;
            position: absolute;
            right: -50px;
            top: -35px;
            transform: rotate(30deg);
        }
        .head{
            width: 200px;
            height: 100px;
            position: relative;
            margin: 0 auto;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
        }
        .head::before{
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            left: 40px;
            top: 50px;
        }
        .head::after{
            content: '';
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            right: 40px;
            top: 50px;
        }

        .body{
            width: 200px;
            height: 170px;
            position: relative;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .body::before{
            content: '';
            width: 50px;
            height: 140px;
            border-radius: 50px;
            position: absolute;
            left: -60px;
            top: 10px;
            background-color: yellowgreen;
        }
        .body::after{
            content: '';
            width: 50px;
            height: 140px;
            border-radius: 50px;
            position: absolute;
            right: -60px;
            top: 10px;
            background-color: yellowgreen;
        }
        .foot{
            position: relative;
            width: 0;
            height: 0;
            margin: 0 auto;
        }
        .foot::before{
            content: '';
            width: 50px;
            height: 130px;
            background-color: yellowgreen;
            border-radius: 50px;
            position: absolute;
            left: 20px;
            top:-50px
        }
        .foot::after{
            content: '';
            width: 50px;
            height: 130px;
            background-color: yellowgreen;
            border-radius: 50px;
            position: absolute;
            right:20px;
            top:-50px
        }
    </style>
</head>
<body>
<div class="line"></div>
<div class="head"></div>
<div class="body"></div>
<div class="foot"></div>
</body>
</html>